<!doctype html>
<html lang="en">

<head>
    <title> Mô hình 3 khốiΩ</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>


    <div class="container">

        <!-- tính tiền lương nhân viên -->
        <div class="salary">
            <h2 class="display-4 text-danger text-center">Tính tiền lương nhân viên</h2>

            <div class="form-group">
                <label for=""></label>
                <input type="text" class="form-control" name="" id="txt-luong-mot-ngay" aria-describedby="helpId" placeholder="Nhập lương một ngày">
                <small id="helpId" class="form-text text-muted"></small>
            </div>

            <div class="form-group">
                <label for=""></label>
                <input type="text" class="form-control" name="" id="txt-so-ngay-lam" aria-describedby="helpId" placeholder="số ngày làm">
                <small id="helpId" class="form-text text-muted"></small>
            </div>

            <button onclick="tinhLuong()" class="btn btn-primary btn-lg mt-5">tính lương</button>
            <p class="text-primary display-4 mt-5" id="ket-qua"></p>
        </div>

        <br><br><br>
        <!--Tính giá trị trung bình -->

        <div class="giaTriTB">
            <h2 class="display-4 text-center text-danger">Tính giá trị trung bình</h2>

            <div class="form-group">
                <label for=""></label>
                <input type="text" class="form-control" name="" id="txt-num1" aria-describedby="helpId" placeholder="Nhập số thứ 1">
                <small id="helpId" class="form-text text-muted"></small>
            </div>
            <div class="form-group">
                <label for=""></label>
                <input type="text" class="form-control" name="" id="txt-num2" aria-describedby="helpId" placeholder="Nhập số thứ 2">
                <small id="helpId" class="form-text text-muted"></small>
            </div>
            <div class="form-group">
                <label for=""></label>
                <input type="text" class="form-control" name="" id="txt-num3" aria-describedby="helpId" placeholder="Nhập số thứ 3">
                <small id="helpId" class="form-text text-muted"></small>
            </div>
            <div class="form-group">
                <label for=""></label>
                <input type="text" class="form-control" name="" id="txt-num4" aria-describedby="helpId" placeholder="Nhập số thứ 4">
                <small id="helpId" class="form-text text-muted"></small>
            </div>
            <div class="form-group">
                <label for=""></label>
                <input type="text" class="form-control" name="" id="txt-num5" aria-describedby="helpId" placeholder="Nhập số thứ 5">
                <small id="helpId" class="form-text text-muted"></small>

            </div>
            <button onclick="tinhTrungBinh()" class="btn btn-primary">Tính trung bình</button>
            <p class="text-primary mt-5" id="ket-qua2"></p>
        </div>

        <br><br><br>
        <!-- Quy Đổi Tiền -->
        <div class="quyDoiTien">
            <h2 class="display-4 text-center text-danger">Quy Đổi Tiền</h2>
            <div class="form-group">
                <label for=""></label>
                <input type="text" class="form-control" name="" id="txt-doi-tien" aria-describedby="helpId" placeholder="Nhập số tiền USD">
                <small id="helpId" class="form-text text-muted"></small>
            </div>

            <button onclick="quyDoiTien()" class="btn btn-primary">Quy đổi tiền</button>
            <p class="text-primary mt-5" id="ket-qua3"></p>
        </div>
        <br><br><br>

        <!-- Tính diện tích chu vi hình chữ nhật -->

        <div class="dienTichChuVi">
            <h2 class="display-4 text-center text-danger">Tính diện tích chu vi hình chữ nhật</h2>
            <div class="form-group">
                <label for=""></label>
                <input type="text" class="form-control" name="" id="txt-chieu-dai" aria-describedby="helpId" placeholder="Nhập chiều dài">
                <small id="helpId" class="form-text text-muted"></small>
            </div>
            <div class="form-group">
                <label for=""></label>
                <input type="text" class="form-control" name="" id="txt-chieu-rong" aria-describedby="helpId" placeholder="Nhập chiều rộng">
                <small id="helpId" class="form-text text-muted"></small>
            </div>
            <button onclick="tinh()" class="btn btn-primary">Tính</button>
            <p class="text-primary mt-5" id="ket-qua4"></p>
        </div>

        <br><br><br>

        <div class="tongHaiKySo">
            <h2 class="display-4 text-center text-danger">Tính tổng 2 ký số</h2>
            <div class="form-group">
                <label for=""></label>
                <input type="text" class="form-control" name="" id="txt-num" aria-describedby="helpId" placeholder="Nhập số có 2 chữ số">
                <small id="helpId" class="form-text text-muted"></small>
            </div>
            <button onclick="tinhTong()" class="btn btn-primary">Tinh Tổng</button>
            <p class="text-primary mt-5" id="ket-qua5"></p>
        </div>

    </div>







    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <!-- js -->
    <script src="./bt1.js"></script>
    <script src="./bt2.js"></script>
    <script src="./bt3.js"></script>
    <script src="./bt4.js"></script>
    <script src="./bt5.js"></script>

</body>

</html>